<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RWWeather_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="4gj-jd-A9Q">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="70°" id="RaI-MH-eRu">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                </label>
                                <group alignment="center" layout="vertical" id="fRC-Pi-z2K">
                                    <items>
                                        <label alignment="left" text="Feels like 72°" id="VQL-O2-pxY">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                        <label alignment="left" text="2MPH NE" id="x6g-dZ-FDX">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <imageView alignment="center" image="Cloudy" id="tRm-s7-yEi"/>
                        <label alignment="center" text="Cloudy" id="QVW-mU-OEC"/>
                    </items>
                    <connections>
                        <outlet property="conditionsImage" destination="tRm-s7-yEi" id="bYg-oL-SDi"/>
                        <outlet property="conditionsLabel" destination="QVW-mU-OEC" id="jCc-hd-GrD"/>
                        <outlet property="feelsLikeLabel" destination="VQL-O2-pxY" id="6tY-zt-1Be"/>
                        <outlet property="temperatureLabel" destination="RaI-MH-eRu" id="B6T-bt-ZQ8"/>
                        <outlet property="windSpeedLabel" destination="x6g-dZ-FDX" id="uso-UL-RBL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="29" height="29"/>
    </resources>
</document>
